{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-vs2022",
      "displayName": "Windows x64 / Visual Studio 2022",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/.build/windows-vs2022",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "windows-asan",
      "displayName": "Windows x64 / AddressSanitizer",
      "inherits": "windows-vs2022",
      "binaryDir": "${sourceDir}/.build/windows-asan",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "ANOMALY_ENABLE_ASAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug"
    },
    {
      "name": "windows-relwithdebinfo",
      "configurePreset": "windows-vs2022",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-asan",
      "configurePreset": "windows-asan",
      "configuration": "RelWithDebInfo"
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-relwithdebinfo",
      "configurePreset": "windows-vs2022",
      "configuration": "RelWithDebInfo",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-asan",
      "configurePreset": "windows-asan",
      "configuration": "RelWithDebInfo",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
